<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <AssemblyName>memcardrex</AssemblyName>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PublishSingleFile>true</PublishSingleFile>
    <BuildDate>$([System.DateTime]::Now.ToString("yyyy-MM-dd"))</BuildDate>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MemcardRex.Core\MemcardRex.Core.csproj">
      <Project>{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</Project>
      <Name>MemcardRex.Core</Name>
    </ProjectReference>
    <PackageReference Include="GirCore.Adw-1" Version="0.5.0" />
  </ItemGroup>

<ItemGroup>
    <AssemblyAttribute Include="System.Reflection.AssemblyMetadataAttribute">
      <_Parameter1>BuildDate</_Parameter1>
      <_Parameter2>$(BuildDate)</_Parameter2>
    </AssemblyAttribute>
  </ItemGroup>

  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Exec Command="glib-compile-resources --sourcedir ./Resources ./Resources/gresource.xml --target=./Resources/memcardrex.gresource" />
  </Target>

  <ItemGroup>
    <EmbeddedResource Include="Resources/memcardrex.gresource" />
    <EmbeddedResource Include="Resources/logo.svg" />
    <EmbeddedResource Include="Resources/amflag.bmp" />
    <EmbeddedResource Include="Resources/euflag.bmp" />
    <EmbeddedResource Include="Resources/jpflag.bmp" />
    <EmbeddedResource Include="Resources/extra.png" />
    <EmbeddedResource Include="Resources/unknown.png" />
    <EmbeddedResource Include="GUI/MainWindow.ui" />
    <EmbeddedResource Include="GUI/PS1CardTab.ui" />
    <EmbeddedResource Include="GUI/SaveInfoDialog.ui" />
    <EmbeddedResource Include="GUI/HeaderDialog.ui" />
    <EmbeddedResource Include="GUI/CommentsDialog.ui" />
    <EmbeddedResource Include="GUI/SettingsDialog.ui" />
    <EmbeddedResource Include="GUI/CommunicationDialog.ui" />
    <EmbeddedResource Include="GUI/SaveCompare.ui" />
    <EmbeddedResource Include="GUI/IconEditor.ui" />
    <EmbeddedResource Include="GUI/PocketStationInfo.ui" />
    <EmbeddedResource Include="GUI/AboutDialog.ui" />
  </ItemGroup>

  <Target Name="SetGitHash" BeforeTargets="BeforeBuild">
      <Exec Command="git rev-parse --short HEAD" ConsoleToMSBuild="true" StandardOutputImportance="low">
        <Output TaskParameter="ConsoleOutput" PropertyName="GitHash" />
      </Exec>
      
      <ItemGroup>
        <AssemblyAttribute Include="System.Reflection.AssemblyMetadataAttribute">
          <_Parameter1>GitHash</_Parameter1>
          <_Parameter2>$(GitHash)</_Parameter2>
        </AssemblyAttribute>
      </ItemGroup>
    </Target>

</Project>
