<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <AssemblyName>memcardrex</AssemblyName>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PublishSingleFile>true</PublishSingleFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MemcardRex.Core\MemcardRex.Core.csproj">
      <Project>{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</Project>
      <Name>MemcardRex.Core</Name>
    </ProjectReference>
    <PackageReference Include="GirCore.Adw-1" Version="0.5.0" />
  </ItemGroup>

  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Exec Command="glib-compile-resources --sourcedir ./Resources ./Resources/gresource.xml --target=./Resources/memcardrex.gresource" />
  </Target>

  <ItemGroup>
    <EmbeddedResource Include="Resources/memcardrex.gresource" />
    <EmbeddedResource Include="Resources/logo.svg" />
    <EmbeddedResource Include="Resources/amflag.bmp" />
    <EmbeddedResource Include="Resources/euflag.bmp" />
    <EmbeddedResource Include="Resources/jpflag.bmp" />
    <EmbeddedResource Include="Resources/extra.png" />
    <EmbeddedResource Include="Resources/unknown.png" />
    <EmbeddedResource Include="GUI/MainWindow.ui" />
    <EmbeddedResource Include="GUI/PS1CardTab.ui" />
    <EmbeddedResource Include="GUI/PreferencesWindow.ui" />
    <EmbeddedResource Include="GUI/PropertiesDialog.ui" />
    <EmbeddedResource Include="GUI/SaveInfoDialog.ui" />
    <EmbeddedResource Include="GUI/HeaderDialog.ui" />
    <EmbeddedResource Include="GUI/CommentsDialog.ui" />
  </ItemGroup>

</Project>
