# memcardrex

./: .gitignore  MONO.md  MemcardRex.sln  README.md
MemcardRex/: BuildTrack.cs  CardLink.cs  DexDrive.cs  MacMain.cs  Main.storyboard  MemCARDduino.cs  MemcardRex.csproj  Program.cs  aboutWindow.Designer.cs  aboutWindow.cs  app.config  app.manifest  cardReaderWindow.cs  cardReaderWindow.designer.cs  cardReaderWindow.resx  commentsWindow.Designer.cs  commentsWindow.cs  compareWindow.Designer.cs  compareWindow.cs  glassSupport.cs  headerWindow.Designer.cs  headerWindow.cs  iconWindow.Designer.cs  iconWindow.cs  informationWindow.Designer.cs  informationWindow.cs  informationWindow.resx  mainWindow.Designer.cs  mainWindow.cs  mainWindow.resx  messageWindow.cs  messageWindow.designer.cs  packages.config  pluginsWindow.Designer.cs  pluginsWindow.cs  preferencesWindow.Designer.cs  preferencesWindow.cs  ps1card.cs  ps1mc.cs  rexPluginSystem.cs  (+2 more)
MemcardRex.Core/: MemcardRex.Core.csproj  packages.config  ps1card.cs
MemcardRex.Core/Hardware/: DexDrive.cs  HardwareInterface.cs  MemCARDuino.cs  PS1CardLink.cs  PS3MemCardAdaptor.cs  Unirom.cs
MemcardRex.Core/Properties/: AssemblyInfo.cs
MemcardRex.Core/Support/: BmpBuilder.cs  ProgramSettings.cs  rexPluginSystem.cs  xmlSettingsEditor.cs
MemcardRex.Linux/: Application.cs  MemcardRex.Linux.csproj  Program.cs  README.md
MemcardRex.Linux/GUI/: AboutDialog.cs  AboutDialog.ui  CommentsDialog.cs  CommentsDialog.ui  CommunicationDialog.cs  CommunicationDialog.ui  GtkDragDrop.cs  HeaderDialog.cs  HeaderDialog.ui  IconEditor.cs  IconEditor.ui  MainWindow.cs  MainWindow.ui  PS1CardTab.cs  PS1CardTab.ui  PluginsDialog.cs  PluginsDialog.ui  PocketStationInfo.cs  PocketStationInfo.ui  PreferencesWindow.cs  PreferencesWindow.ui  PropertiesDialog.cs  PropertiesDialog.ui  SaveCompare.cs  SaveCompare.ui  SaveInfoDialog.cs  SaveInfoDialog.ui  SettingsDialog.cs  SettingsDialog.ui
MemcardRex.Linux/Resources/: gresource.xml
MemcardRex.Linux/Support/: PS1Slot.cs  ProgramSettings.cs  TextureBuilder.cs  Utils.cs
MemcardRex.Plugins/CrashResign/: CrashResign.csproj  PluginInterface.cs
MemcardRex.Windows/: MemcardRex.csproj  Program.cs  app.config  rexPluginSystem.cs
MemcardRex.Windows/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs
MemcardRex.Windows/Support/: BmpBuilder.cs  ProgramSettings.cs
MemcardRex.Windows/Windows/GUI/: aboutWindow.Designer.cs  cardReaderWindow.cs  cardReaderWindow.designer.cs  compareWindow.cs  iconWindow.Designer.cs  iconWindow.cs  iconWindow.resx  informationWindow.Designer.cs  informationWindow.cs  mainWindow.Designer.cs  mainWindow.Theme.cs  mainWindow.cs  mainWindow.resx  pocketStationInfo.cs  preferencesWindow.Designer.cs  preferencesWindow.cs
MemcardRex.macOS/: Main.storyboard  MemcardRex.macOS.csproj  packages.config
MemcardRex.macOS/Support/: ProgramSettings.cs  xmlSettingsEditor.cs
MemcardRex.macOS/macOS/: AppDelegate.cs  AppDelegate.designer.cs  TableDataClass.cs
MemcardRex.macOS/macOS/GUI/: CommentDialogController.cs  CommentDialogController.designer.cs  HardwareDialogController.cs  HardwareDialogController.designer.cs  InfoDialogController.cs  InfoDialogController.designer.cs  PreferencesViewController.cs  PreferencesViewController.designer.cs  ViewController.cs  ViewController.designer.cs  WindowController.designer.cs
MemcardRex/Extras/: glassSupport.cs
MemcardRex/GUI/: aboutWindow.Designer.cs  aboutWindow.cs  cardReaderWindow.cs  cardReaderWindow.designer.cs  cardReaderWindow.resx  commentsWindow.Designer.cs  commentsWindow.cs  compareWindow.Designer.cs  compareWindow.cs  headerWindow.Designer.cs  headerWindow.cs  iconWindow.Designer.cs  iconWindow.cs  informationWindow.Designer.cs  informationWindow.cs  informationWindow.resx  mainWindow.Designer.cs  mainWindow.cs  mainWindow.resx  messageWindow.cs  messageWindow.designer.cs  pluginsWindow.Designer.cs  pluginsWindow.cs  preferencesWindow.Designer.cs  preferencesWindow.cs
MemcardRex/Hardware/: CardLink.cs  DexDrive.cs  HardwareInterface.cs  MemCARDduino.cs  MemCARDuino.cs  PS1CardLink.cs  PS3MCA.cs  PS3MemCardAdaptor.cs  Unirom.cs
MemcardRex/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
MemcardRex/Resources/: Thumbs.db
MemcardRex/Support/: ProgramSettings.cs
MemcardRex/Windows/GUI/: aboutWindow.cs  cardReaderWindow.cs  commentsWindow.Designer.cs  commentsWindow.cs  headerWindow.Designer.cs  headerWindow.cs  iconWindow.cs  informationWindow.Designer.cs  informationWindow.cs  informationWindow.resx  mainWindow.Designer.cs  mainWindow.Theme.cs  mainWindow.cs  pluginsWindow.cs  pocketStationInfo.Designer.cs  pocketStationInfo.cs  preferencesWindow.Designer.cs  preferencesWindow.cs
MemcardRex/macOS/: AppDelegate.cs  AppDelegate.designer.cs  Main.storyboard
MemcardRex/macOS/GUI/: HardwareDialogController.cs  InfoDialogController.designer.cs  PreferencesViewController.cs  ViewController.cs  ViewController.designer.cs
MemcardRex/macOS/Hardware/: MemCARDuino.cs
cocoaapp/: AppDelegate.cs  AppDelegate.designer.cs  HeaderDialogController.designer.cs  Info.plist  InfoDialogController.cs  Main.cs  Main.storyboard  MemcardRex.csproj  TableDataClass.cs  ViewController.cs  ViewController.designer.cs  WindowController.cs  WindowController.designer.cs  ps1card.cs
cocoaapp/Support/: BmpBuilder.cs
cocoaapp/macOS/: AppDelegate.cs  AppDelegate.designer.cs  Main.storyboard  TableDataClass.cs
cocoaapp/macOS/GUI/: CommentDialogController.cs  HeaderDialogController.cs  ViewController.cs  WindowController.cs
