<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" initialViewController="B8D-0N-5wS">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="21507"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Comment Dialog Controller-->
        <scene sceneID="zBe-YS-udY">
            <objects>
                <viewController id="0pO-bn-6MD" customClass="CommentDialogController" sceneMemberID="viewController">
                    <view key="view" id="eQn-56-ISx">
                        <rect key="frame" x="0.0" y="0.0" width="360" height="197"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <textField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lBQ-t6-fRx">
                                <rect key="frame" x="8" y="46" width="344" height="145"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" placeholderString="Comments" drawsBackground="YES" id="H6I-Vj-NjL">
                                    <font key="font" usesAppearanceFont="YES"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                                <connections>
                                    <action selector="ConfirmDialog:" target="0pO-bn-6MD" id="Sbh-sp-mMd"/>
                                </connections>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0ej-O3-jiE">
                                <rect key="frame" x="6" y="-3" width="201" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" title="Comments are only supported by DexDrive (.gme) files." id="pnR-cj-30J">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wmm-qE-56H">
                                <rect key="frame" x="274" y="5" width="83" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="push" title="Confirm" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="RBj-XH-jL3">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                    <string key="keyEquivalent" base64-UTF8="YES">
DQ
</string>
                                </buttonCell>
                                <connections>
                                    <action selector="ConfirmDialog:" target="0pO-bn-6MD" id="f2T-PN-D8t"/>
                                </connections>
                            </button>
                            <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="k80-DP-aO0">
                                <rect key="frame" x="202" y="5" width="76" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="push" title="Cancel" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="1S3-Pc-tzf">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                    <string key="keyEquivalent" base64-UTF8="YES">
Gw
</string>
                                </buttonCell>
                                <connections>
                                    <action selector="CancelDialog:" target="0pO-bn-6MD" id="2Ii-9A-od4"/>
                                </connections>
                            </button>
                        </subviews>
                    </view>
                    <connections>
                        <outlet property="CommentTextField" destination="H6I-Vj-NjL" id="WoI-ih-B6T"/>
                        <outlet property="CommentTextInput" destination="lBQ-t6-fRx" id="yjX-eh-SIg"/>
                    </connections>
                </viewController>
                <customObject id="Bqn-Yr-odg" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="622" y="-266.5"/>
        </scene>
        <!--Header Dialog Controller-->
        <scene sceneID="BBn-uM-30d">
            <objects>
                <viewController id="tql-rU-YiM" customClass="HeaderDialogController" sceneMemberID="viewController">
                    <view key="view" id="ZrZ-ev-2mx">
                        <rect key="frame" x="0.0" y="0.0" width="376" height="94"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qVx-fM-2iX">
                                <rect key="frame" x="113" y="72" width="90" height="16"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="Product code:" id="Nnf-Wn-BG5">
                                    <font key="font" usesAppearanceFont="YES"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Sh6-KU-2mJ">
                                <rect key="frame" x="115" y="47" width="119" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" title="ProductCodeInput" placeholderString="Product code" drawsBackground="YES" id="Ezg-fP-l7g">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ST7-FW-Xt9">
                                <rect key="frame" x="247" y="72" width="62" height="16"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="Identifier:" id="ARu-w0-cvF">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GqA-j9-hrk">
                                <rect key="frame" x="249" y="47" width="119" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" title="IdentifierInput" placeholderString="Identifier" drawsBackground="YES" id="0un-lw-9rp">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="etY-Po-nj4">
                                <rect key="frame" x="5" y="72" width="50" height="16"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="Region:" id="8kO-sS-Ojm">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ATy-TO-JMd">
                                <rect key="frame" x="292" y="6" width="83" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="push" title="Confirm" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="XOy-D5-h1l">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                    <string key="keyEquivalent" base64-UTF8="YES">
DQ
</string>
                                </buttonCell>
                                <connections>
                                    <action selector="ConfirmDialog:" target="tql-rU-YiM" id="xqL-Zs-TNI"/>
                                </connections>
                            </button>
                            <comboBox verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ji1-1H-p72">
                                <rect key="frame" x="6" y="45" width="104" height="23"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <comboBoxCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" title="RegionCombo" placeholderString="Region" drawsBackground="YES" completes="NO" numberOfVisibleItems="5" id="QUv-t5-kD9">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    <objectValues>
                                        <string>America</string>
                                        <string>Europe</string>
                                        <string>Japan</string>
                                    </objectValues>
                                </comboBoxCell>
                            </comboBox>
                            <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3G5-dK-a5A">
                                <rect key="frame" x="220" y="6" width="76" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="push" title="Cancel" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="031-0k-oT1">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                    <string key="keyEquivalent" base64-UTF8="YES">
Gw
</string>
                                </buttonCell>
                                <connections>
                                    <action selector="CancelDialog:" target="tql-rU-YiM" id="DVf-vV-PIX"/>
                                </connections>
                            </button>
                        </subviews>
                    </view>
                    <connections>
                        <outlet property="CancelButton" destination="3G5-dK-a5A" id="NW3-PW-gdw"/>
                        <outlet property="IdentifierInput" destination="GqA-j9-hrk" id="dmd-c9-rZ9"/>
                        <outlet property="OkButton" destination="ATy-TO-JMd" id="Cbp-4Z-kku"/>
                        <outlet property="ProductCodeInput" destination="Sh6-KU-2mJ" id="ehl-Lq-tnq"/>
                        <outlet property="RegionCombo" destination="ji1-1H-p72" id="4Ea-V7-Oju"/>
                    </connections>
                </viewController>
                <customObject id="HSC-oF-dus" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="634" y="-41"/>
        </scene>
        <!--Info Dialog Controller-->
        <scene sceneID="AL2-YU-tUE">
            <objects>
                <viewController id="eXM-0f-dt7" customClass="InfoDialogController" sceneMemberID="viewController">
                    <view key="view" id="sn7-b7-7jG">
                        <rect key="frame" x="0.0" y="0.0" width="387" height="140"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="by1-Vi-8Rn">
                                <rect key="frame" x="15" y="117" width="144" height="16"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" alignment="right" title="Title:" id="Xpk-4e-dzk">
                                    <font key="font" usesAppearanceFont="YES"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Nbx-St-QRy">
                                <rect key="frame" x="15" y="99" width="144" height="16"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" alignment="right" title="Product code:" id="isi-hB-aQU">
                                    <font key="font" usesAppearanceFont="YES"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KPO-6g-xHS">
                                <rect key="frame" x="15" y="80" width="144" height="16"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" alignment="right" title="Identifier:" id="O47-Gf-eFU">
                                    <font key="font" usesAppearanceFont="YES"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qLT-hi-pVi">
                                <rect key="frame" x="15" y="62" width="144" height="16"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" alignment="right" title="Region:" id="f3B-eO-Z34">
                                    <font key="font" usesAppearanceFont="YES"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SQG-XK-MN4">
                                <rect key="frame" x="15" y="43" width="144" height="16"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" alignment="right" title="Slot:" id="Hbq-zk-LXY">
                                    <font key="font" usesAppearanceFont="YES"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DLx-XC-p0h">
                                <rect key="frame" x="15" y="25" width="144" height="16"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" alignment="right" title="Size:" id="udR-PH-UyS">
                                    <font key="font" usesAppearanceFont="YES"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ddy-pu-A6Q">
                                <rect key="frame" x="15" y="8" width="144" height="16"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" alignment="right" title="Icon frames:" id="CtL-7r-ajm">
                                    <font key="font" usesAppearanceFont="YES"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="v99-vz-ayd">
                                <rect key="frame" x="316" y="3" width="69" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="push" title="Close" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="Zna-cN-45n">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                    <string key="keyEquivalent" base64-UTF8="YES">
DQ
</string>
                                </buttonCell>
                                <connections>
                                    <action selector="CloseDialog:" target="eXM-0f-dt7" id="t3e-hN-FWu"/>
                                </connections>
                            </button>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5lg-xz-5q3">
                                <rect key="frame" x="163" y="117" width="226" height="16"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" alignment="left" title="Title" id="vgh-qS-zHS">
                                    <font key="font" usesAppearanceFont="YES"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3E9-SF-csG">
                                <rect key="frame" x="163" y="99" width="226" height="16"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" alignment="left" title="Product code" id="Xfv-f3-1Uf">
                                    <font key="font" usesAppearanceFont="YES"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oYX-Ua-xEr">
                                <rect key="frame" x="163" y="80" width="226" height="16"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" alignment="left" title="Identifier" id="ahB-LT-jje">
                                    <font key="font" usesAppearanceFont="YES"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0E7-G4-nBb">
                                <rect key="frame" x="163" y="62" width="226" height="16"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" alignment="left" title="Region" id="zYc-by-uqT">
                                    <font key="font" usesAppearanceFont="YES"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="q2c-Y7-5bn">
                                <rect key="frame" x="163" y="43" width="226" height="16"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" alignment="left" title="Slot" id="Vxw-sW-ZvQ">
                                    <font key="font" usesAppearanceFont="YES"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cdF-vT-lto">
                                <rect key="frame" x="163" y="25" width="144" height="16"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" alignment="left" title="Size" id="nsR-3U-guB">
                                    <font key="font" usesAppearanceFont="YES"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KRT-vh-bor">
                                <rect key="frame" x="163" y="8" width="144" height="16"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" alignment="left" title="Icon frames" id="xZB-ED-32N">
                                    <font key="font" usesAppearanceFont="YES"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Uhs-LL-7ui">
                                <rect key="frame" x="12" y="80" width="48" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" id="wjo-Zk-Je2"/>
                            </imageView>
                        </subviews>
                    </view>
                    <connections>
                        <outlet property="iconFramesLabel" destination="KRT-vh-bor" id="7GR-Qx-pVv"/>
                        <outlet property="iconImage" destination="Uhs-LL-7ui" id="5dz-HX-Yhh"/>
                        <outlet property="identifierLabel" destination="oYX-Ua-xEr" id="WXE-SK-09T"/>
                        <outlet property="productCodeLabel" destination="3E9-SF-csG" id="pVR-Uf-w9K"/>
                        <outlet property="regionLabel" destination="0E7-G4-nBb" id="BGb-92-u98"/>
                        <outlet property="sizeLabel" destination="cdF-vT-lto" id="siC-NJ-5El"/>
                        <outlet property="slotLabel" destination="q2c-Y7-5bn" id="q2Z-Sn-c9C"/>
                        <outlet property="titleLabel" destination="5lg-xz-5q3" id="2gn-3g-8rf"/>
                    </connections>
                </viewController>
                <customObject id="bKu-8U-g3a" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="639.5" y="141"/>
        </scene>
        <!--Application-->
        <scene sceneID="JPo-4y-FX3">
            <objects>
                <application id="hnw-xV-0zn" sceneMemberID="viewController">
                    <menu key="mainMenu" title="Main Menu" systemMenu="main" autoenablesItems="NO" id="AYu-sK-qS6">
                        <items>
                            <menuItem title="MemcardRex" localization="NO" mirroring="NO" id="1Xt-HY-uBw">
                                <attributedString key="attributedTitle">
                                    <fragment content="MemcardRex">
                                        <attributes>
                                            <font key="NSFont" metaFont="system"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="MemcardRex" systemMenu="apple" showsStateColumn="NO" autoenablesItems="NO" id="uQy-DD-JDr">
                                    <items>
                                        <menuItem title="About MemcardRex" localization="NO" mirroring="NO" id="5kV-Vb-QxS">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="orderFrontStandardAboutPanel:" target="Ady-hI-5gd" id="Exp-CZ-Vem"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="VOq-y0-SEH"/>
                                        <menuItem title="Preferences…" keyEquivalent="," localization="NO" mirroring="NO" id="BOF-NM-1cW"/>
                                        <menuItem isSeparatorItem="YES" id="wFC-TO-SCJ"/>
                                        <menuItem title="Services" id="NMo-om-nkz">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Services" systemMenu="services" id="hz9-B4-Xy5"/>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="4je-JR-u6R"/>
                                        <menuItem title="Hide MemcardRex" keyEquivalent="h" id="Olw-nP-bQN">
                                            <connections>
                                                <action selector="hide:" target="Ady-hI-5gd" id="PnN-Uc-m68"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Hide Others" keyEquivalent="h" id="Vdr-fp-XzO">
                                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                            <connections>
                                                <action selector="hideOtherApplications:" target="Ady-hI-5gd" id="VT4-aY-XCT"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Show All" id="Kd2-mp-pUS">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="unhideAllApplications:" target="Ady-hI-5gd" id="Dhg-Le-xox"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="kCx-OE-vgT"/>
                                        <menuItem title="Quit MemcardRex" keyEquivalent="q" localization="NO" mirroring="NO" id="4sb-4s-VLi">
                                            <connections>
                                                <action selector="terminate:" target="Ady-hI-5gd" id="Te7-pn-YzF"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="File" id="dMs-cI-mzQ">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="File" autoenablesItems="NO" id="bib-Uj-vzu">
                                    <items>
                                        <menuItem title="New" keyEquivalent="n" id="Was-JA-tGl">
                                            <connections>
                                                <action selector="newDocument:" target="Ady-hI-5gd" id="4Si-XN-c54"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Open…" keyEquivalent="o" id="IAo-SY-fd9">
                                            <connections>
                                                <action selector="openDocument:" target="Ady-hI-5gd" id="bVn-NM-KNZ"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Close" id="DVo-aG-piG">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="performClose:" target="Ady-hI-5gd" id="HmO-Ls-i7Q"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Close All" id="tXI-mr-wws">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="m54-Is-iLE"/>
                                        <menuItem title="Save…" keyEquivalent="s" id="pxx-59-PXV">
                                            <connections>
                                                <action selector="saveDocument:" target="Ady-hI-5gd" id="teZ-XB-qJY"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Save As…" keyEquivalent="S" id="Bw7-FT-i3A">
                                            <connections>
                                                <action selector="saveDocumentAs:" target="Ady-hI-5gd" id="mDf-zr-I0C"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Edit" localization="NO" mirroring="NO" id="5QF-Oa-p0T">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Edit" showsStateColumn="NO" autoenablesItems="NO" id="W48-6f-4Dl">
                                    <items>
                                        <menuItem title="Undo" keyEquivalent="z" id="00C-Ip-nhF">
                                            <connections>
                                                <action selector="undoOperation:" target="Voe-Tx-rLC" id="XqO-R2-T1N"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Redo" keyEquivalent="Z" id="VFX-tN-smY">
                                            <connections>
                                                <action selector="redoOperation:" target="Voe-Tx-rLC" id="36x-fa-2nR"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="H0C-gK-gXW"/>
                                        <menuItem title="Edit save header..." localization="NO" mirroring="NO" id="dRJ-4n-Yzg">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="editHeader:" target="Ady-hI-5gd" id="GEi-2h-tO7"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Edit save comment..." localization="NO" mirroring="NO" id="6dh-zS-Vam">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="editSaveComment:" target="Voe-Tx-rLC" id="RSZ-WP-p5g"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="WRV-NI-Exz"/>
                                        <menuItem title="Compare with temp buffer" localization="NO" mirroring="NO" id="uRl-iY-unG">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="compareTempBuffer:" target="Voe-Tx-rLC" id="pt4-QL-F3I"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="uyl-h8-XO2"/>
                                        <menuItem title="Edit icon..." localization="NO" mirroring="NO" id="WeT-3V-zwk">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="editIcon:" target="Voe-Tx-rLC" id="GDf-yz-Iud"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="al8-9n-D8J"/>
                                        <menuItem title="Delete save" localization="NO" mirroring="NO" id="pa3-QI-u2k">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="deleteSave:" target="Voe-Tx-rLC" id="gHQ-9o-rdJ"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Restore save" localization="NO" mirroring="NO" id="9WQ-gL-VJB">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="restoreSave:" target="Voe-Tx-rLC" id="9eT-be-KgF"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Remove save (format slot(s))" keyEquivalent="" localization="NO" mirroring="NO" id="zUT-Vz-qPz">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="removeSave:" target="Voe-Tx-rLC" id="7Go-Kc-bCP"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="q7b-UQ-G8Q"/>
                                        <menuItem title="Copy save to temp buffer" keyEquivalent="c" id="x3v-GG-iWU">
                                            <connections>
                                                <action selector="copyToTempBuffer:" target="Voe-Tx-rLC" id="ULw-Ug-GpB"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Paste save from temp buffer" keyEquivalent="v" id="gVA-U4-sdL">
                                            <connections>
                                                <action selector="pasteFromTempBuffer:" target="Voe-Tx-rLC" id="efp-UC-Xcr"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="qxL-pW-f2N"/>
                                        <menuItem title="Import save..." localization="NO" mirroring="NO" id="7ls-4R-UYJ">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="importSave:" target="Voe-Tx-rLC" id="haF-nQ-qIr"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Export save..." localization="NO" mirroring="NO" id="dQI-cb-smB">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="exportSave:" target="Voe-Tx-rLC" id="lZ4-yN-6Cb"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Export RAW save..." localization="NO" mirroring="NO" id="ZbS-wf-t0z">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="exportSaveRaw:" target="Voe-Tx-rLC" id="GE3-4T-607"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Hardware" id="jxT-CU-nIS">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Hardware" id="GEO-Iw-cKr">
                                    <items>
                                        <menuItem title="Read save data" localization="NO" mirroring="NO" id="Gi5-1S-RQB">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                        </menuItem>
                                        <menuItem title="Write save data" localization="NO" mirroring="NO" id="Fal-I4-PZk">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="a3S-Id-FeK"/>
                                        <menuItem title="Format card" localization="NO" mirroring="NO" id="0VS-gv-mqJ">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Help" localization="NO" mirroring="NO" id="wpr-3q-Mcd">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Help" systemMenu="help" autoenablesItems="NO" id="F2S-fz-NVQ">
                                    <items>
                                        <menuItem title="MemcardRex Help" keyEquivalent="?" localization="NO" mirroring="NO" id="FKE-Sm-Kum">
                                            <connections>
                                                <action selector="showHelp:" target="Ady-hI-5gd" id="y7X-2Q-9no"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                        </items>
                    </menu>
                    <connections>
                        <outlet property="delegate" destination="Voe-Tx-rLC" id="PrD-fu-P6m"/>
                    </connections>
                </application>
                <customObject id="Voe-Tx-rLC" customClass="AppDelegate">
                    <connections>
                        <outlet property="compareBufferMItem" destination="uRl-iY-unG" id="rOp-Fm-lBf"/>
                        <outlet property="cpySaveTempBufferMItem" destination="x3v-GG-iWU" id="4f9-iV-XcZ"/>
                        <outlet property="deleteSaveMItem" destination="pa3-QI-u2k" id="Pg8-ED-3LC"/>
                        <outlet property="editIconMItem" destination="WeT-3V-zwk" id="MQv-iC-AEU"/>
                        <outlet property="editSaveCommentMItem" destination="6dh-zS-Vam" id="eRU-8W-ao7"/>
                        <outlet property="editSaveHeaderMItem" destination="dRJ-4n-Yzg" id="S6M-Xo-HNh"/>
                        <outlet property="exportSaveMItem" destination="dQI-cb-smB" id="J7l-l6-7p2"/>
                        <outlet property="exportSaveRawMItem" destination="ZbS-wf-t0z" id="IT3-Sd-SvY"/>
                        <outlet property="importSaveMItem" destination="7ls-4R-UYJ" id="aZ3-z6-pmb"/>
                        <outlet property="pasteSaveTempBufferMItem" destination="gVA-U4-sdL" id="kpA-aU-BW6"/>
                        <outlet property="redoMItem" destination="VFX-tN-smY" id="KW0-Oc-NGT"/>
                        <outlet property="removeSaveMItem" destination="zUT-Vz-qPz" id="DHD-Nt-7f1"/>
                        <outlet property="restoreSaveMItem" destination="9WQ-gL-VJB" id="Goi-mA-ppT"/>
                        <outlet property="undoMItem" destination="00C-Ip-nhF" id="dOX-Ya-ona"/>
                    </connections>
                </customObject>
                <customObject id="YLy-65-1bz" customClass="NSFontManager"/>
                <customObject id="Ady-hI-5gd" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75" y="-216"/>
        </scene>
        <!--Window Controller-->
        <scene sceneID="R2V-B0-nI4">
            <objects>
                <windowController storyboardIdentifier="MainWindow" id="B8D-0N-5wS" customClass="WindowController" sceneMemberID="viewController">
                    <window key="window" title="Window" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" animationBehavior="default" tabbingMode="preferred" toolbarStyle="unified" titleVisibility="hidden" id="IQv-IB-iLA">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES"/>
                        <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
                        <rect key="contentRect" x="196" y="240" width="510" height="300"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="1680" height="1027"/>
                        <toolbar key="toolbar" implicitIdentifier="AF498886-C6CC-4D69-B9B3-CB8BCA849B42" autosavesConfiguration="NO" allowsUserCustomization="NO" showsBaselineSeparator="NO" displayMode="iconOnly" sizeMode="regular" id="P67-rk-XQM">
                            <allowedToolbarItems>
                                <toolbarItem implicitItemIdentifier="NSToolbarSpaceItem" id="PLt-6M-Wft"/>
                                <toolbarItem implicitItemIdentifier="NSToolbarFlexibleSpaceItem" id="eBr-KD-EO8"/>
                                <toolbarItem implicitItemIdentifier="7315ED5B-0569-426F-8BBE-8A64ED2C34B3" label="Save" paletteLabel="Save" tag="-1" bordered="YES" autovalidates="NO" id="luT-Nq-bM7">
                                    <imageReference key="image" image="internaldrive" catalog="system" symbolScale="large"/>
                                    <size key="minSize" width="30" height="25"/>
                                    <size key="maxSize" width="30" height="25"/>
                                    <connections>
                                        <action selector="saveDocToolbar:" target="B8D-0N-5wS" id="Xgt-nH-d6L"/>
                                    </connections>
                                </toolbarItem>
                                <toolbarItem implicitItemIdentifier="6E02FF1C-9015-4427-9D10-01268C7E24C4" label="Edit header" paletteLabel="Edit header" tag="-1" image="NSListViewTemplate" bordered="YES" autovalidates="NO" id="lb7-Cg-PAM">
                                    <size key="minSize" width="28" height="25"/>
                                    <size key="maxSize" width="28" height="25"/>
                                    <connections>
                                        <action selector="editHeaderToolbar:" target="B8D-0N-5wS" id="eAz-qD-r5R"/>
                                    </connections>
                                </toolbarItem>
                                <toolbarItem implicitItemIdentifier="2A80F8E6-28D2-4675-A7D4-7FEA180A7F82" label="Edit comment" paletteLabel="Edit comment" tag="-1" bordered="YES" autovalidates="NO" id="vqI-Pv-7aG">
                                    <imageReference key="image" image="bubble.right" catalog="system" symbolScale="large"/>
                                    <size key="minSize" width="29" height="25"/>
                                    <size key="maxSize" width="29" height="25"/>
                                    <connections>
                                        <action selector="editCommentToolbar:" target="B8D-0N-5wS" id="Xpz-0A-V7H"/>
                                    </connections>
                                </toolbarItem>
                                <toolbarItem implicitItemIdentifier="482F5086-BB56-4AEC-9649-0E9E59EE1EFA" label="Edit icon" paletteLabel="Edit icon" tag="-1" bordered="YES" autovalidates="NO" id="BRt-kh-0mP">
                                    <imageReference key="image" image="pencil.line" catalog="system" symbolScale="large"/>
                                    <size key="minSize" width="28" height="25"/>
                                    <size key="maxSize" width="28" height="25"/>
                                    <connections>
                                        <action selector="editIconToolbar:" target="B8D-0N-5wS" id="0oI-5I-qh5"/>
                                    </connections>
                                </toolbarItem>
                                <toolbarItem implicitItemIdentifier="35B7A76D-3404-4901-A19A-849950060938" label="Import save" paletteLabel="Import save" tag="-1" bordered="YES" autovalidates="NO" id="l9j-zy-xxG">
                                    <imageReference key="image" image="circle.grid.3x3.fill" catalog="system" symbolScale="large"/>
                                    <size key="minSize" width="28" height="25"/>
                                    <size key="maxSize" width="28" height="25"/>
                                    <connections>
                                        <action selector="importSaveToolbar:" target="B8D-0N-5wS" id="cOh-o6-wAh"/>
                                    </connections>
                                </toolbarItem>
                                <toolbarItem implicitItemIdentifier="AA968D3C-A76E-46C7-B217-8A7BF029110D" label="Export save" paletteLabel="Export save" tag="-1" bordered="YES" autovalidates="NO" id="8pu-0d-ka2">
                                    <imageReference key="image" image="circle.grid.2x1.right.filled" catalog="system" symbolScale="large"/>
                                    <size key="minSize" width="31" height="25"/>
                                    <size key="maxSize" width="31" height="25"/>
                                    <connections>
                                        <action selector="exportSaveToolbar:" target="B8D-0N-5wS" id="Aua-lE-QfA"/>
                                    </connections>
                                </toolbarItem>
                                <toolbarItem implicitItemIdentifier="023C8595-1878-4B33-AE9A-0544636B70CC" label="MemcardRex" paletteLabel="MemcardRex" tag="-1" bordered="YES" title="MemcardRex 2.0 alpha" autovalidates="NO" id="6uV-vP-AN5">
                                    <size key="minSize" width="4" height="16"/>
                                    <size key="maxSize" width="142" height="16"/>
                                </toolbarItem>
                                <toolbarItem implicitItemIdentifier="229EA5D6-5BE6-42A7-80F6-E18067382E8A" label="Separator" paletteLabel="Separator" tag="-1" title="Title" sizingBehavior="auto" id="v8Q-hO-k2G">
                                    <nil key="toolTip"/>
                                    <box key="view" horizontalHuggingPriority="750" boxType="separator" id="Jdd-vP-V1J">
                                        <rect key="frame" x="27" y="14" width="5" height="96"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                    </box>
                                </toolbarItem>
                                <toolbarItem implicitItemIdentifier="F719207C-02BF-4581-BFCF-3861975946A0" label="Separator" paletteLabel="Separator" tag="-1" title="Title" sizingBehavior="auto" id="dO6-dN-TSz">
                                    <nil key="toolTip"/>
                                    <box key="view" horizontalHuggingPriority="750" boxType="separator" id="0lU-wl-nih">
                                        <rect key="frame" x="27" y="14" width="5" height="96"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                    </box>
                                </toolbarItem>
                                <toolbarItem implicitItemIdentifier="4B760340-F2A2-494E-8E8B-06A8D5A231CC" label="Separator" paletteLabel="Separator" tag="-1" title="Title" sizingBehavior="auto" id="6AW-ES-i1g">
                                    <nil key="toolTip"/>
                                    <box key="view" horizontalHuggingPriority="750" boxType="separator" id="sd5-Rg-Bkc">
                                        <rect key="frame" x="27" y="14" width="5" height="96"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                    </box>
                                </toolbarItem>
                                <toolbarItem implicitItemIdentifier="A6C22F52-8C27-475D-A9BD-BD6FAFC30F02" label="Open" paletteLabel="Open" tag="-1" bordered="YES" id="B6l-hM-OTE">
                                    <imageReference key="image" image="folder" catalog="system" symbolScale="large"/>
                                    <size key="minSize" width="35" height="25"/>
                                    <size key="maxSize" width="35" height="25"/>
                                    <connections>
                                        <action selector="openDocToolbar:" target="B8D-0N-5wS" id="vqP-lM-w3U"/>
                                    </connections>
                                </toolbarItem>
                                <toolbarItem implicitItemIdentifier="19C4D667-D3D2-4257-AEFD-194CE350D2B9" label="Temp buffer" paletteLabel="Temp buffer" tag="-1" bordered="YES" autovalidates="NO" id="4Sb-r5-h4L">
                                    <imageReference key="image" image="tmpbuffer" symbolScale="large"/>
                                    <size key="minSize" width="42" height="25"/>
                                    <size key="maxSize" width="42" height="25"/>
                                    <connections>
                                        <action selector="tmpBufferToolbarAction:" target="B8D-0N-5wS" id="F8e-4R-McA"/>
                                    </connections>
                                </toolbarItem>
                                <toolbarItem implicitItemIdentifier="662D5B01-8D16-4CB1-B1A0-AE5766543690" label="Separator" paletteLabel="Separator" tag="-1" title="Title" sizingBehavior="auto" id="AFG-bh-mRl">
                                    <nil key="toolTip"/>
                                    <box key="view" horizontalHuggingPriority="750" boxType="separator" id="ujT-Lc-J7n">
                                        <rect key="frame" x="27" y="14" width="5" height="96"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                    </box>
                                </toolbarItem>
                            </allowedToolbarItems>
                            <defaultToolbarItems>
                                <toolbarItem reference="6uV-vP-AN5"/>
                                <toolbarItem reference="eBr-KD-EO8"/>
                                <toolbarItem reference="4Sb-r5-h4L"/>
                                <toolbarItem reference="AFG-bh-mRl"/>
                                <toolbarItem reference="B6l-hM-OTE"/>
                                <toolbarItem reference="luT-Nq-bM7"/>
                                <toolbarItem reference="v8Q-hO-k2G"/>
                                <toolbarItem reference="lb7-Cg-PAM"/>
                                <toolbarItem reference="vqI-Pv-7aG"/>
                                <toolbarItem reference="dO6-dN-TSz"/>
                                <toolbarItem reference="BRt-kh-0mP"/>
                                <toolbarItem reference="6AW-ES-i1g"/>
                                <toolbarItem reference="l9j-zy-xxG"/>
                                <toolbarItem reference="8pu-0d-ka2"/>
                            </defaultToolbarItems>
                        </toolbar>
                        <connections>
                            <outlet property="delegate" destination="B8D-0N-5wS" id="98r-iN-zZc"/>
                        </connections>
                    </window>
                    <connections>
                        <outlet property="tempBufferToolbar" destination="4Sb-r5-h4L" id="7Em-14-vbO"/>
                        <outlet property="tmpBufferToolbar" destination="4Sb-r5-h4L" id="Xsj-5u-bJV"/>
                        <segue destination="XfG-lQ-9wD" kind="relationship" relationship="window.shadowedContentViewController" id="cq2-FE-JQM"/>
                    </connections>
                </windowController>
                <customObject id="Oky-zY-oP4" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75" y="108"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="hIz-AP-VOD">
            <objects>
                <viewController id="XfG-lQ-9wD" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" wantsLayer="YES" id="m2S-Jp-Qdl">
                        <rect key="frame" x="0.0" y="0.0" width="510" height="300"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <scrollView fixedFrame="YES" autohidesScrollers="YES" horizontalLineScroll="24" horizontalPageScroll="10" verticalLineScroll="24" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7XA-ft-SF3">
                                <rect key="frame" x="0.0" y="-20" width="510" height="320"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <clipView key="contentView" id="rra-ps-T16">
                                    <rect key="frame" x="1" y="1" width="508" height="318"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" alternatingRowBackgroundColors="YES" columnSelection="YES" multipleSelection="NO" autosaveColumns="NO" rowHeight="24" rowSizeStyle="automatic" headerView="bCN-hA-Acr" viewBased="YES" id="dSh-Qw-XDD">
                                            <rect key="frame" x="0.0" y="0.0" width="508" height="290"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <size key="intercellSpacing" width="17" height="0.0"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                            <tableColumns>
                                                <tableColumn identifier="title" width="276.5" minWidth="40" maxWidth="1000" id="SBu-y7-cgJ">
                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" title="Icon, region and title">
                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                    </tableHeaderCell>
                                                    <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="2Ii-46-Cdn">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                    <prototypeCellViews>
                                                        <tableCellView id="6qY-5r-1oP">
                                                            <rect key="frame" x="8" y="0.0" width="275" height="24"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <subviews>
                                                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dL8-zz-orp">
                                                                    <rect key="frame" x="0.0" y="4" width="275" height="16"/>
                                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                                                    <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="VRE-zF-J7U">
                                                                        <font key="font" usesAppearanceFont="YES"/>
                                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                    </textFieldCell>
                                                                </textField>
                                                            </subviews>
                                                            <connections>
                                                                <outlet property="textField" destination="dL8-zz-orp" id="8MX-9u-Imi"/>
                                                            </connections>
                                                        </tableCellView>
                                                    </prototypeCellViews>
                                                </tableColumn>
                                                <tableColumn identifier="productcode" width="101" minWidth="40" maxWidth="1000" id="0Eg-gc-SZX">
                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" title="Product code">
                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                    </tableHeaderCell>
                                                    <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="wnQ-n8-9ap">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                    <prototypeCellViews>
                                                        <tableCellView id="87f-rO-MqE">
                                                            <rect key="frame" x="300" y="0.0" width="101" height="24"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <subviews>
                                                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Zlb-SL-ZcL">
                                                                    <rect key="frame" x="0.0" y="4" width="101" height="16"/>
                                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                                                    <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="QCo-3g-8UM">
                                                                        <font key="font" usesAppearanceFont="YES"/>
                                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                    </textFieldCell>
                                                                </textField>
                                                            </subviews>
                                                            <connections>
                                                                <outlet property="textField" destination="Zlb-SL-ZcL" id="qn9-fa-buT"/>
                                                            </connections>
                                                        </tableCellView>
                                                    </prototypeCellViews>
                                                </tableColumn>
                                                <tableColumn identifier="identifier" width="84.5" minWidth="10" maxWidth="3.4028234663852886e+38" id="Bl3-9d-5Tc">
                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Identifier">
                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </tableHeaderCell>
                                                    <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="J7X-C6-1cb">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                    <prototypeCellViews>
                                                        <tableCellView id="4rN-EL-WcG">
                                                            <rect key="frame" x="418" y="0.0" width="81" height="17"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <subviews>
                                                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rWd-US-1JT">
                                                                    <rect key="frame" x="0.0" y="1" width="81" height="16"/>
                                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                                                    <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="CCu-ON-KR7">
                                                                        <font key="font" usesAppearanceFont="YES"/>
                                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                    </textFieldCell>
                                                                </textField>
                                                            </subviews>
                                                            <connections>
                                                                <outlet property="textField" destination="rWd-US-1JT" id="yp4-w9-FoA"/>
                                                            </connections>
                                                        </tableCellView>
                                                    </prototypeCellViews>
                                                </tableColumn>
                                            </tableColumns>
                                            <connections>
                                                <action selector="ProductTable:" target="XfG-lQ-9wD" id="LIs-YI-2bs"/>
                                            </connections>
                                        </tableView>
                                    </subviews>
                                    <connections>
                                        <outlet property="menu" destination="d2c-82-m5w" id="QEj-L4-8nC"/>
                                    </connections>
                                </clipView>
                                <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="YES" id="Mdl-08-xct">
                                    <rect key="frame" x="1" y="304" width="508" height="15"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <scroller key="verticalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="NO" id="GqL-C2-tue">
                                    <rect key="frame" x="224" y="17" width="15" height="102"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <tableHeaderView key="headerView" wantsLayer="YES" id="bCN-hA-Acr">
                                    <rect key="frame" x="0.0" y="0.0" width="508" height="28"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableHeaderView>
                            </scrollView>
                        </subviews>
                    </view>
                    <connections>
                        <outlet property="CardList" destination="rra-ps-T16" id="L1U-Cv-oIp"/>
                        <outlet property="CardTable" destination="dSh-Qw-XDD" id="CPO-Nl-XdH"/>
                        <outlet property="IdentifierColumn" destination="Bl3-9d-5Tc" id="Zan-SX-y3N"/>
                        <outlet property="ProductColumn" destination="0Eg-gc-SZX" id="wtJ-6K-8u5"/>
                        <outlet property="TitleColumn" destination="SBu-y7-cgJ" id="mhc-Sf-Zln"/>
                        <outlet property="compareSaveItem" destination="dHP-i7-uu3" id="73h-kr-pB6"/>
                        <outlet property="copyTempBufferItem" destination="x7c-to-uxm" id="SSh-TJ-R2s"/>
                        <outlet property="cpyTempBufferItem" destination="x7c-to-uxm" id="LTC-XD-fkV"/>
                        <outlet property="deleteSaveItem" destination="CKg-X3-GkI" id="V5b-A9-ERx"/>
                        <outlet property="editIconItem" destination="v5p-aH-er6" id="8tV-8c-a8g"/>
                        <outlet property="editSaveCommentItem" destination="OQG-EB-5LD" id="XLP-J0-BEe"/>
                        <outlet property="editSaveHeaderItem" destination="nle-x9-d4H" id="TjZ-Kx-Bzu"/>
                        <outlet property="exportSaveItem" destination="j0M-GX-lb9" id="bqg-g0-4yu"/>
                        <outlet property="exportSaveRawItem" destination="xPt-AI-Qwa" id="PCt-Ly-2VO"/>
                        <outlet property="getInfoItem" destination="xSZ-Kt-gYE" id="PXz-Oy-2cU"/>
                        <outlet property="importSaveItem" destination="uRC-Dh-hbx" id="RJC-0R-K01"/>
                        <outlet property="pasteTempBufferItem" destination="X8w-i6-elK" id="40X-oz-Tt6"/>
                        <outlet property="removeSaveItem" destination="4yC-A6-vtl" id="kMa-ye-eSP"/>
                        <outlet property="restoreSaveItem" destination="xoS-VC-FL1" id="P6f-nb-vE2"/>
                        <segue destination="tql-rU-YiM" kind="sheet" identifier="EditHeaderSegue" id="0F1-th-eNF"/>
                        <segue destination="0pO-bn-6MD" kind="sheet" identifier="EditCommentSegue" id="fiY-do-Pet"/>
                        <segue destination="eXM-0f-dt7" kind="sheet" identifier="GetInfoSegue" id="Kat-ft-9DP"/>
                    </connections>
                </viewController>
                <customObject id="rPt-NT-nkU" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
                <menu autoenablesItems="NO" id="d2c-82-m5w">
                    <items>
                        <menuItem title="Edit save header..." localization="NO" mirroring="NO" id="nle-x9-d4H">
                            <modifierMask key="keyEquivalentModifierMask"/>
                            <connections>
                                <action selector="editHeader:" target="rPt-NT-nkU" id="FIz-vb-LIV"/>
                            </connections>
                        </menuItem>
                        <menuItem title="Edit save comment..." localization="NO" mirroring="NO" id="OQG-EB-5LD">
                            <modifierMask key="keyEquivalentModifierMask"/>
                            <connections>
                                <action selector="editSaveComment:" target="XfG-lQ-9wD" id="dXh-2O-Bgc"/>
                            </connections>
                        </menuItem>
                        <menuItem isSeparatorItem="YES" id="maL-nU-zwz"/>
                        <menuItem title="Compare with temp buffer" localization="NO" mirroring="NO" id="dHP-i7-uu3">
                            <modifierMask key="keyEquivalentModifierMask"/>
                            <connections>
                                <action selector="compareTempBuffer:" target="XfG-lQ-9wD" id="wnH-h7-IY2"/>
                            </connections>
                        </menuItem>
                        <menuItem isSeparatorItem="YES" id="poA-6y-XcK"/>
                        <menuItem title="Edit icon..." localization="NO" mirroring="NO" id="v5p-aH-er6">
                            <modifierMask key="keyEquivalentModifierMask"/>
                            <connections>
                                <action selector="editIcon:" target="XfG-lQ-9wD" id="vIs-bt-kez"/>
                            </connections>
                        </menuItem>
                        <menuItem isSeparatorItem="YES" id="RIH-X4-Fyp"/>
                        <menuItem title="Delete save" localization="NO" mirroring="NO" id="CKg-X3-GkI">
                            <modifierMask key="keyEquivalentModifierMask"/>
                            <connections>
                                <action selector="deleteSave:" target="XfG-lQ-9wD" id="WZI-pi-BRK"/>
                            </connections>
                        </menuItem>
                        <menuItem title="Restore save" localization="NO" mirroring="NO" id="xoS-VC-FL1">
                            <modifierMask key="keyEquivalentModifierMask"/>
                            <connections>
                                <action selector="restoreSave:" target="XfG-lQ-9wD" id="Cvf-Nb-7vi"/>
                            </connections>
                        </menuItem>
                        <menuItem title="Remove save (format slot(s))" localization="NO" mirroring="NO" id="4yC-A6-vtl">
                            <modifierMask key="keyEquivalentModifierMask"/>
                            <connections>
                                <action selector="removeSave:" target="XfG-lQ-9wD" id="cpr-6D-bw9"/>
                            </connections>
                        </menuItem>
                        <menuItem isSeparatorItem="YES" id="C7p-lG-myT"/>
                        <menuItem title="Copy save to temp buffer" id="x7c-to-uxm">
                            <modifierMask key="keyEquivalentModifierMask"/>
                            <connections>
                                <action selector="copyToTempBuffer:" target="XfG-lQ-9wD" id="KZY-hq-AQN"/>
                            </connections>
                        </menuItem>
                        <menuItem title="Paste save from temp buffer" id="X8w-i6-elK">
                            <modifierMask key="keyEquivalentModifierMask"/>
                            <connections>
                                <action selector="pasteFromTempBuffer:" target="XfG-lQ-9wD" id="s9A-0s-anF"/>
                            </connections>
                        </menuItem>
                        <menuItem isSeparatorItem="YES" id="QwZ-vW-ckb"/>
                        <menuItem title="Import save..." localization="NO" mirroring="NO" id="uRC-Dh-hbx">
                            <modifierMask key="keyEquivalentModifierMask"/>
                            <connections>
                                <action selector="importSave:" target="XfG-lQ-9wD" id="WyJ-Ak-X49"/>
                            </connections>
                        </menuItem>
                        <menuItem title="Export save..." localization="NO" mirroring="NO" id="j0M-GX-lb9">
                            <modifierMask key="keyEquivalentModifierMask"/>
                            <connections>
                                <action selector="exportSave:" target="XfG-lQ-9wD" id="Rep-Jf-qaV"/>
                            </connections>
                        </menuItem>
                        <menuItem title="Export RAW save..." localization="NO" mirroring="NO" id="xPt-AI-Qwa">
                            <modifierMask key="keyEquivalentModifierMask"/>
                            <connections>
                                <action selector="exporrtSaveRaw:" target="XfG-lQ-9wD" id="ddK-I3-YiQ"/>
                            </connections>
                        </menuItem>
                        <menuItem isSeparatorItem="YES" id="1WE-2s-RgG"/>
                        <menuItem title="Get info" id="xSZ-Kt-gYE">
                            <modifierMask key="keyEquivalentModifierMask"/>
                            <connections>
                                <action selector="getInfo:" target="XfG-lQ-9wD" id="HGw-x2-ZAC"/>
                            </connections>
                        </menuItem>
                    </items>
                </menu>
            </objects>
            <point key="canvasLocation" x="75" y="568"/>
        </scene>
    </scenes>
    <resources>
        <image name="NSListViewTemplate" width="21" height="15"/>
        <image name="bubble.right" catalog="system" width="22" height="20"/>
        <image name="circle.grid.2x1.right.filled" catalog="system" width="25" height="13"/>
        <image name="circle.grid.3x3.fill" catalog="system" width="21" height="19"/>
        <image name="folder" catalog="system" width="23" height="18"/>
        <image name="internaldrive" catalog="system" width="24" height="17"/>
        <image name="pencil.line" catalog="system" width="20" height="17"/>
        <image name="tmpbuffer" width="48" height="48"/>
    </resources>
</document>
