<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <object class="GtkDialog" id="CommentsDialog">
    <property name="title"></property>
    <property name="default-width">450</property>
    <property name="default-height">300</property>
    <property name="resizable">false</property>
    <property name="modal">true</property>
    <child>
      <object class="GtkBox">
        <property name="orientation">vertical</property>
        <property name="spacing">10</property>
        <property name="margin-start">6</property>
        <property name="margin-end">6</property>
        <property name="margin-top">6</property>
        <property name="margin-bottom">6</property>
        <child>
          <object class="GtkScrolledWindow">
            <property name="vexpand">true</property>
            <property name="has-frame">true</property>
            <child>
              <object class="GtkTextView" id="txtComments">
                <property name="editable">true</property>
                <property name="cursor-visible">true</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkLabel">
            <property name="margin-start">6</property>
            <property name="label">Comments are only supported by DexDrive (.gme) files.</property>
            <property name="xalign">0</property>
          </object>
        </child>
        <child>
          <object class="GtkSeparator">
            <property name="orientation">horizontal</property>
          </object>
        </child>
        <child>
          <object class="GtkBox">
            <property name="halign">end</property>
            <property name="spacing">6</property>
            <property name="margin-start">6</property>
            <property name="margin-end">6</property>
            <property name="margin-bottom">6</property>
            <child>
              <object class="GtkButton" id="btnOk">
                <property name="label">OK</property>
                <property name="width-request">80</property>
                <style>
                  <class name="suggested-action"/>
                </style>
              </object>
            </child>
            <child>
              <object class="GtkButton" id="btnCancel">
                <property name="label">Cancel</property>
                <property name="width-request">80</property>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>