<?xml version='1.0' encoding='UTF-8'?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <requires lib="libadwaita" version="1.4"/>
  <object class="AdwApplicationWindow" id="main_window">
    <property name="default-height">470</property>
    <property name="default-width">830</property>
    <property name="title">MemcardRex</property>
    <property name="resizable">false</property>
    <child>
      <object class="AdwToolbarView">
        <property name="top-bar-style">raised</property>
        <child type="top">
          <object class="AdwHeaderBar">
          <property name="title-widget">
            <object class="GtkMenuButton" id="appMenuButton">
              <property name="menu-model">app_menu</property>
              <child>
                <object class="AdwWindowTitle" id="windowTitle">
                  <property name="title">MemcardRex 2.0a</property>
                </object>
              </child>
            </object>
          </property>
            <child type="start">
              <object class="GtkPopoverMenuBar">
                <property name="menu-model">app_menubar</property>
              </object>
            </child>
          </object>
        </child>
          <child type="top">
          <object class="GtkBox">
            <property name="orientation">horizontal</property>
            <property name="spacing">6</property>
            <property name="margin-start">6</property>
            <property name="margin-end">6</property>
            <property name="margin-top">6</property>
            <property name="margin-bottom">6</property>

            <child>
              <object class="GtkButton" id="btnNew">
                <property name="action-name">win.new-card</property>
                <property name="icon-name">document-new-symbolic</property>
                <property name="tooltip-text">New</property>
              </object>
            </child>

            <child>
              <object class="GtkButton" id="btnOpen">
                <property name="action-name">win.open</property>
                <property name="icon-name">folder-open-symbolic</property>
                <property name="tooltip-text">Open</property>
              </object>
            </child>

            <child>
              <object class="GtkButton" id="btnSave">
                <property name="action-name">win.save</property>
                <property name="icon-name">document-save-symbolic</property>
                <property name="tooltip-text">Save</property>
              </object>
            </child>

            <child>
              <object class="GtkSeparator">
                <property name="orientation">vertical</property>
              </object>
            </child>

            <child>
              <object class="GtkButton" id="btnSaveHeader">
                <property name="icon-name">view-list-bullet-symbolic</property>
                <property name="tooltip-text">Edit save header</property>
              </object>
            </child>

            <child>
              <object class="GtkButton" id="btnSaveComment">
                <property name="icon-name">chat-message-new-symbolic</property>
                <property name="tooltip-text">Edit save comment</property>
              </object>
            </child>

            <child>
              <object class="GtkSeparator">
                <property name="orientation">vertical</property>
              </object>
            </child>

            <child>
              <object class="GtkButton" id="btnSaveIcon">
                <property name="icon-name">document-edit-symbolic</property>
                <property name="tooltip-text">Edit save icon</property>
              </object>
            </child>

            <child>
              <object class="GtkSeparator">
                <property name="orientation">vertical</property>
              </object>
            </child>

            <child>
              <object class="GtkButton" id="btnImportSave">
                <property name="icon-name">view-app-grid-symbolic</property>
                <property name="tooltip-text">Import save</property>
              </object>
            </child>

            <child>
              <object class="GtkButton" id="btnExportSave">
                <property name="icon-name">send-to-symbolic</property>
                <property name="tooltip-text">Export save</property>
              </object>
            </child>

            <child>
              <object class="GtkSeparator">
                <property name="orientation">vertical</property>
              </object>
            </child>

            <child>
              <object class="GtkButton" id="btnTempBuffer">
                <child>
                  <object class="GtkBox">
                    <property name="orientation">horizontal</property>
                    <property name="spacing">6</property>

                    <!-- Ikona -->
                    <child>
                      <object class="GtkImage">
                        <property name="icon-name">action-unavailable-symbolic</property>
                      </object>
                    </child>

                    <!-- Tekst -->
                    <child>
                      <object class="GtkLabel">
                        <property name="label">Temp buffer is empty</property>
                      </object>
                    </child>

                  </object>
                </child>
                <property name="tooltip-text">Temp buffer is empty</property>
              </object>
            </child>

          </object>
        </child>
        <child type="top">
          <object class="AdwTabBar">
            <property name="view">tabView</property>
          </object>
        </child>
        <child>
          <object class="GtkStack" id="stack">
            <child>
              <object class="GtkStackPage">
                <property name="child">
                  <object class="AdwStatusPage">
                    <property name="description">Select Open from the menu, or New to create a new one.</property>
                    <property name="title">Open a Memory Card</property>
                  </object>
                </property>
                <property name="name">welcome</property>
              </object>
            </child>
            <child>
              <object class="GtkStackPage">
                <property name="child">
                <object class="GtkBox">
                  <property name="orientation">vertical</property>
                  <child>
                    <object class="AdwTabView" id="tabView"/>
                  </child>
                  <child>
                    <object class="GtkBox" id="statusBar">
                      <property name="height-request">28</property>
                      <property name="margin-start">8</property>
                      <property name="margin-end">8</property>
                      <child>
                        <object class="GtkLabel" id="statusLabel">
                          <property name="xalign">0</property>
                          <property name="ellipsize">end</property>
                          <property name="label"></property>
                        </object>
                      </child>
                    </object>
                  </child>
                </object>
                </property>
                <property name="name">tabs</property>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
      <menu id="app_menu">
    <section>
      <item>
        <attribute name="label">About</attribute>
        <attribute name="action">app.about</attribute>
      </item>
    </section>
    <section>
      <item>
        <attribute name="label">Preferences</attribute>
        <attribute name="action">app.preferences</attribute>
      </item>
    </section>
    <section>
      <item>
        <attribute name="label">Quit</attribute>
        <attribute name="action">app.quit</attribute>
      </item>
    </section>
  </menu>
    <menu id="app_menubar">
      <submenu>
        <attribute name="label" translatable="yes">_File</attribute>
        <section>
          <item>
            <attribute name="action">win.new-card</attribute>
            <attribute name="label" translatable="yes">_New</attribute>
          </item>
          <item>
            <attribute name="action">win.open</attribute>
            <attribute name="label" translatable="yes">_Open…</attribute>
          </item>
          <item>
            <attribute name="action">win.close-tab</attribute>
            <attribute name="label" translatable="yes">_Close</attribute>
          </item>
          <item>
            <attribute name="action">win.close-all-tab</attribute>
            <attribute name="label" translatable="yes">_Close All</attribute>
          </item>
        </section>
        <section>
          <item>
            <attribute name="action">win.save</attribute>
            <attribute name="label" translatable="yes">_Save</attribute>
          </item>
          <item>
            <attribute name="action">win.save-as</attribute>
            <attribute name="label" translatable="yes">Save _As…</attribute>
          </item>
        </section>
      </submenu>
      <submenu>
        <attribute name="label" translatable="yes">_Edit</attribute>
          <section>
          <item>
            <attribute name="action">win.undo</attribute>
            <attribute name="label" translatable="yes">Undo</attribute>
          </item>
          <item>
            <attribute name="action">win.redo</attribute>
            <attribute name="label" translatable="yes">Redo</attribute>
          </item>
        </section>
          <section>
          <item>
            <attribute name="action">win.edit-header</attribute>
            <attribute name="label" translatable="yes">Edit save header...</attribute>
          </item>
          <item>
            <attribute name="action">win.edit-comment</attribute>
            <attribute name="label" translatable="yes">Edit save comment...</attribute>
          </item>
          <item>
            <attribute name="action">win.edit-plugin</attribute>
            <attribute name="label" translatable="yes">Edit with plugin</attribute>
          </item>
        </section>
        <section>
          <item>
            <attribute name="action">win.compare-save</attribute>
            <attribute name="label" translatable="yes">Compare with temp buffer</attribute>
          </item>
        </section>
          <section>
          <item>
            <attribute name="action">win.edit-icon</attribute>
            <attribute name="label" translatable="yes">Edit icon...</attribute>
          </item>
        </section>
        <section>
          <item>
            <attribute name="action">win.delete-save</attribute>
            <attribute name="label" translatable="yes">_Delete save</attribute>
          </item>
          <item>
            <attribute name="action">win.restore-save</attribute>
            <attribute name="label" translatable="yes">_Restore save</attribute>
          </item>
          <item>
            <attribute name="action">win.erase-save</attribute>
            <attribute name="label" translatable="yes">Remove and _format save</attribute>
          </item>
        </section>
        <section>
          <item>
            <attribute name="action">win.copy-save</attribute>
            <attribute name="label" translatable="yes">_Copy save to temp buffer</attribute>
          </item>
          <item>
            <attribute name="action">win.paste-save</attribute>
            <attribute name="label" translatable="yes">_Paste save from temp buffer</attribute>
          </item>
        </section>
        <section>
          <item>
            <attribute name="action">win.import-save</attribute>
            <attribute name="label" translatable="yes">_Import save…</attribute>
          </item>
          <item>
            <attribute name="action">win.export-save</attribute>
            <attribute name="label" translatable="yes">_Export save…</attribute>
          </item>
        </section>
          <section>
          <item>
            <attribute name="action">win.properties</attribute>
            <attribute name="label" translatable="yes">Properties</attribute>
          </item>
        </section>
      </submenu>
      <submenu>
        <attribute name="label" translatable="yes">_Hardware</attribute>
        <section>
          <item>
            <attribute name="action">app.hardware-read</attribute>
            <attribute name="label" translatable="yes">Read save data</attribute>
          </item>
          <item>
            <attribute name="action">app.hardware-write</attribute>
            <attribute name="label" translatable="yes">Write save data</attribute>
          </item>
        </section>
        <section>
          <item>
            <attribute name="action">app.hardware-format</attribute>
            <attribute name="label" translatable="yes">Format card</attribute>
          </item>
        </section>
      </submenu>
    </menu>
  </object>
</interface>
